{
  "name": "ssr",
  "version": "1.0.0",
  "description": "Server-side Rendering React!",
  "main": "index.js",
  "engines": {
    "node": "8.10.0",
    "npm": "5.7.1"
  },
  "scripts": {
    "start": "npm run build & nodemon index.js",
    "pack": "webpack --config webpack.config.js -w --mode=development",
    "babel": "babel src -d build --watch",
    "build": "npm run pack & npm run babel"
  },
  "author": "Rohit kumar",
  "license": "CC BY 4.0",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fa": "^5.0.0",
    "react-redux": "^5.0.7",
    "reactstrap": "^6.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
